#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/06 School Work/3 Computer Science - Zou/Classwork/Checkers Game/Board.h
Cell.h
D:/06 School Work/3 Computer Science - Zou/Classwork/Checkers Game/Cell.h

D:/06 School Work/3 Computer Science - Zou/Classwork/Checkers Game/Cell.h

D:/06 School Work/3 Computer Science - Zou/Classwork/Checkers Game/CheckersGame.cpp
CheckersGame.h
D:/06 School Work/3 Computer Science - Zou/Classwork/Checkers Game/CheckersGame.h
iostream
-
cmath
-

D:/06 School Work/3 Computer Science - Zou/Classwork/Checkers Game/CheckersGame.h
iostream
-
Board.h
D:/06 School Work/3 Computer Science - Zou/Classwork/Checkers Game/Board.h

